// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a , b=a , out=x );
    Nand(a=b , b=b , out=y );
    Nand(a=x , b=y , out=or );
    Nand(a=a , b=b , out=nand );
    Nand(a=nand , b=or , out=notand );
    Not(in=notand , out=out );
}